·ˉˇ¨〃々—～‖…「」『』〖〗【】±+-×÷∧∨∑∏∪∩∈√⊥∥∠⌒⊙∫∮≡≌≈∽
∝≠≮≯≤≥∞∶ ∵∴∷♂♀°′″℃$¤￠￡
‰§№☆★〇○●◎◇◆ 回□■△▽⊿▲▼◣◤
◢◥▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▓※→←↑
↓↖↗↘↙〓!￥^`{|｝ぁあぃいぅうぇえぉ
おかがきぎくぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのはばぱひびぴふ
ぶぷへべぺほぼぽまみむめもゃやゅゆょよらりる
れろゎわゐゑをんァアィイゥウェエォオカガキギ
クグケゲコゴサザシジスズセゼソゾタダチヂッツ
ヅテデトドナニヌネノハバパヒビピフブプヘベペ
ホボポマミムメモャヤュユョヨラリルレロヮワヰ
ヱヲンヴヵヶΓΔΛΞΟΠΡΣΤΥΦΧΨΩαβ
γδεζηθ ικλμνξοπρστυφχψ
 ω︵︶︹︺︿﹀︽︾﹁﹂﹃﹄︻︼︷︸АБВГ
ДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШ
ЩЪЫЬЭЮЯабвгдеёжзийклмн
опрстуфхцчшщъыь эюāáǎà
ēéěèī íǐìōóǒòūúǔùǖǘǚǜü
êɑńňɡㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕ
ㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ︱︳
︴﹏﹋﹌─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑
┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧
┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽
┾┿╀╁╂╃╄ ╅╆╇╈╉╊╋㊣㈱曱甴∟┅﹍
╭╮╰╯^︵^`√卐℡ぁ〝〞ミ灬№*ㄨ≮≯∝
≌∽≦≧≒じぷ┗┛￥￡§я-―‥…‰′″℅℉
№℡∕∝∣═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠
╡╢╣╤╥╦╧╨╩╪╫╬╱╲╳▔▕〆〒〡〢〣
〤〥〦〧〨〩︰﹍﹎------

①②③④⑤⑥⑦⑧⑨⑩㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃ ⒄ ⒅ ⒆ ⒇ Ⅰ Ⅱ
ⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅰⅱⅲⅳⅴ ⅵ ⅶ ⅷ ⅸⅹ
㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ ℡ % ‰ ℃ ℉ ° ′ ″ $ ￡ ￥ ￠ ♂ ♀ ℅

+ - × ÷ ﹢ ﹣ ± / = ∥ ∠ ≌ ∽ ≦ ≧ ≒ ﹤ ﹥ ≈ ≡ ≠ = ≤ ≥ < > ≮ ≯ ∷ ∶ ∫ ∮ ∝ ∞ ∧ ∨ ∑ ∏ ∪ ∩ ∈ ∵
∴ ⊥ ∥ ∠ ⌒ ⊙ √ ∟ ⊿ ㏒ ㏑ % ‰

░ ▒ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ◆ ◇ ◈ ◎ ● ◐ ◑ ☉ ☎ ☏ ☜ ☞ ☺ ☻ ☼ ♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♨ ♩ ♪ ♫ ♬ ♭ .
。 ， 、 ; ： ？ ! ˉ ˇ ¨ ` ~ 々 ～ ‖ ∶ ' ` | · … —
～ - 〃 ‘ ’ “ ” 〝 〞 〔 〕 〈 〉 《 》 「 」 『 』 〖 〗 【
】 ( ) [ ] { ｝ ︻ ︼ ﹄ ﹃